<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kapint</groupId>
  <artifactId>elt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<cucumber-version>1.2.4</cucumber-version>
  	<selenium-version>2.48.2</selenium-version>
  	<maven-surefire-version>2.17</maven-surefire-version>
  	<!-- <Browser>default</Browser> -->
  	<!-- <runconfig1>MAC_SNOWLEOPARD_CHROME_49_64bit</runconfig1> -->
  	<ui-language>default</ui-language>
  	<!-- <platform>default</platform> -->
  	<!-- <environment>test</environment> -->
  	<fork>2</fork>
  	 <market>En</market>
  </properties>

  <dependencies>
  <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
     </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-version}</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber-version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.12</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.5.0</version>
	</dependency>
</dependencies>
  
  <profiles>
  	<profile>
  		<id>runParallelTest</id>
  		<properties>
	  		<parallel.fork.count>${fork}</parallel.fork.count>
  		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<forkCount>${parallel.fork.count}</forkCount>
								<reuseForks>true</reuseForks>
								<includes>
									<include>${includeTest}</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
  	</profile>
  	<profile>
  		<id>runIndividualTest</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/${market}_TestRunner.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
					<systemPropertyVariables>
						<browser>${browser-type}</browser>
						<platform>${platform}</platform>
						<locale>${ui-language}</locale>
						<environment>${environment}</environment>
						<!-- <market>${market}</market> -->
						 <runconfiguration>${runconfig1}</runconfiguration> 
	 					</systemPropertyVariables>
				</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
  	<profile>
  		<id>reRunTest</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/ReRunTestRunner.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
  	</profile>
  </profiles>
</project>