chromeForWindows = src/main/resources/chromeForWindows/chromedriver.exe
chromeForMac = src/main/resources/chromeForMac/chromedriver
chromeForLinux = src/main/resources/chromeForLinux64/chromedriver
ieForWin32 = src/main/resources/ieForWin32/IEDriverServer.exe
ieForWin64 = src/main/resources/ieForWin64/IEDriverServer.exe